[33mcommit 5459af54661f75d9712532f2a76c9603f4916751[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Thomas <gemothinkal@gmail.com>
Date:   Sun Mar 19 19:03:30 2023 -0400

    modified Portfolio

[33mcommit 6cd3d61191b13c49e3c8a9887bf345c595239d3b[m
Author: Thomas <gemothinkal@gmail.com>
Date:   Sun Mar 19 15:36:55 2023 -0400

    changed profile photo

[33mcommit 18c93578634d874ac326226ed303030f8f7b8e93[m
Author: Thomas <gemothinkal@gmail.com>
Date:   Sun Oct 30 23:25:54 2022 -0400

    Updated Contact me section

[33mcommit 13f422eb61b30ae4ba2172943a716a10a017930a[m
Author: Thomas <gemothinkal@gmail.com>
Date:   Sun Oct 16 09:29:01 2022 -0400

    added in info

[33mcommit e1eed822bc0c754fa2163b5b7dc0835e8192a401[m
Author: Thomas <gemothinkal@gmail.com>
Date:   Sun Oct 16 08:27:36 2022 -0400

    first commit
